<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML><HEAD>
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=Shift_JIS">
<!--META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=x-sjis"-->
<META NAME="Author" CONTENT="XEXYZA_7773">
<META NAME="Keywords" CONTENT="パソコン,PC,Personal Computer,PC-9801,PC-98,PC-286,PC-386,PC-486,PC-586,PC-8801,PC-88,PC-88VA,MSX,FM-TOWNS,ゲーム,GAME,Video Game,音樂,音楽,Music,DTM,MIDI">
<META NAME="Description" CONTENT="XEXYZA_7773のウェブサイトです。パソコン、音樂、謎な思考、等を扱ふ豫定です。">
<LINK REL="START" HREF="./index.htm"><!-- 開始ページ -->
<LINK REL="CONTENTS" HREF="./menu.htm"><!-- 目次ページ -->
<LINK REL="PREV" HREF="./menu.htm"><!-- 前ページ -->
<LINK REV="MADE" HREF="mailto:xe_7@yahoo.co.jp"><!-- 手紙 -->
<TITLE>XEXYZA_7773's web site "温故知新" - Pyuuta/Tutor</TITLE>
</HEAD>
<BODY TEXT="#FFFFD0" BGCOLOR="#000000" LINK="#2070FF" VLINK="#B03030" ALINK="#FF8080" BACKGROUND="img/back00.jpg">
<BR><BR><BR>
<CENTER><H1>Programs for Pyuuta</H1></CENTER><BR>
<IMG SRC="img/baloon0.png" WIDTH=384 HEIGHT=288 ALT="畫面1">
<IMG SRC="img/baloon1.png" WIDTH=384 HEIGHT=288 ALT="畫面2"><BR>
<BR>
I got SDK environment for Pyuuta/Tutor, so I made test programs.<BR><!--
-->So-called-"HELLO, WORLD!" and joypad test program, and <!--
-->Balloon flying program.<BR>
<BR>
<A HREF="x7baloon.lzh">Download Pyuuta programs</A><BR>
<BR>
<BR>- These programs runs on:<BR>
<BR>
<BR>  Pyuuta
<BR>  - Not tested on Pyuuta Jr./Pyuuta MkII/Tutor. sorry.
<BR>  I wrote with GCC, but These programs will run Pyuuta without any memory expansion.
<BR>
<BR><BR>
<A HREF="menue.htm"><IMG SRC="img/modoru.jpg" WIDTH=128 HEIGHT=64 BORDER=0 ALT="戻"></A><BR>
<BR>
<HR>
<FONT SIZE=1>Copyright (C) 2018-2019 by XEXYZA_7773. All rights reserved.</FONT>
</BODY></HTML>

